<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="robots" content="Page, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
  <form>
    <h1> Add Product </h1>
    <div class="form-row">
      <div class="col-sm-6">
        <input type="text" class="form-control form-control-lg" name="code" id="code" placeholder="Code">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="productRadios" id="noriRadio" value="Nori" checked onclick="enableDropdown(this)">
        <label class="form-check-label" for="noriRadio">Nori Product</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="productRadios" id="snackRadio" value="Snack" onclick="enableDropdown(this)">
        <label class="form-check-label" for="exampleRadios2">Snack Product</label>
      </div>
    </div>
    <div class="form-group row" id="typeSelect">
      <label for="type" class="col-2 col-form-label col-form-label-lg" id="typeLabel">Type</label>
      <div class="col-8">
        <select name="type" class="form-control form-control-lg" id="type">
            <option value="H">Half</option>
            <option value="F">Full</option>
          </select>
      </div>
    </div>
    <button type="button" id = "btn" class="btn btn-primary" onclick="google.script.run.appendData(this.parentNode)">Submit</button>
  </form>

</body>

</html>


<style>
  * {
    background: rgb(255, 231, 235);
    margin: 0rem;
    padding: 0;
    box-sizing: border-box;
  }

  h1 {
    padding-left: 2rem;
  }

  .form-row {
    margin-top: 3rem;
  }

  .form-check {
    margin-left: 3rem;
    margin-top: 3rem;
  }

  #typeLabel {
    margin-left: 1.5rem;
  }

  .form-check-label {
    font-size: 1.5rem;
  }


  #typeSelect {
    margin-top: 3rem;
  }

  .btn-primary {
    border-radius: 1.5rem;
    padding: 0.75rem 3rem 0.75rem 3rem;
    transform: translate(50%, 50%);
    font-size: 1.25rem;
  }
</style>


<script>
  function enableDropdown(rad){
    if(rad.value == "Nori"){
        document.getElementById("type").disabled=false;
    }else{
        document.getElementById("type").disabled=true;
    }
  }
</script>